# DesafioDigix

./: Desafio.sln  README.md
src/Desafio.Api/: Desafio.Api.csproj  Startup.cs  appsettings.json
src/Desafio.Api/ClientApp/: README.md  angular.json  package-lock.json  package.json
src/Desafio.Api/ClientApp/src/: index.html
src/Desafio.Api/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/Desafio.Api/Controllers/: FamiliaController.cs  WeatherForecastController.cs
src/Desafio.Api/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Desafio.Api/Properties/: launchSettings.json
src/Desafio.CleanApi/: Program.cs  WeatherForecast.cs
src/Desafio.Common/Desafio.Domain.Tests/FamiliaDomain/Services/: VerificadorDeBeneficioPorFamiliaTests.cs  VerificadorDeDenpendentesPorFamiliaTests.cs  VerificadorDeIdadeDoPretendenteTests.cs  VerificadorDeRendaPorFamiliaTests.cs
src/Desafio.Common/Desafio.Domain/FamiliaDomain/: Familia.cs
src/Desafio.Common/Desafio.Domain/FamiliaDomain/Dtos/: FamiliaComBeneficioVerificadoDto.cs
src/Desafio.Common/Desafio.Domain/FamiliaDomain/Enums/: PontosPorDependentesEnum.cs  PontosPorIdadeEnum.cs  PontosPorRendaTotalFamiliaEnum.cs  (+2 more)
src/Desafio.Common/Desafio.Domain/PessoaDomain/: Pessoa.cs
src/Desafio.Common/Desafio.Domain/RendaDomain/: Renda.cs
src/Desafio.Common/Desafio.Infra.MockedData/: Desafio.Infra.MockedData.csproj  Startup.cs
src/Desafio.Common/Desafio.Infra.MockedData/Context/: DesafioDbContext.cs
src/Desafio.Common/Desafio.Infra.MockedData/Migrations/: 20210116193004_InitialCreate.Designer.cs  20210116193004_InitialCreate.cs  DesafioDbContextModelSnapshot.cs
src/Desafio.Common/Desafio.Infra.MockedData/_Base/: BaseRepository.cs
(+10 files in other folders)
